# Roseau.Mathematics

./: LICENSE.txt  README.md  Roseau.Mathematics.sln
.github/workflows/: continuous-deployment.yaml  continuous-integration.yaml
src/Roseau.Mathematics/: Mathematics.cs  Maths.cs  Roseau.Mathematics.csproj
tests/Roseau.Mathematics.UnitTests/: MathematicsTests.cs  Roseau.Mathematics.UnitTests.csproj
