<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Authors>Jean-Francois Laurendeau</Authors>
	<Description>Helper methods for decimal type that are not available in the Math class</Description>
	<PackageProjectUrl>https://github.com/Jflaurendeau/Roseau.Mathematics</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Jflaurendeau/Roseau.Mathematics.git</RepositoryUrl>
	<VersionPrefix>0.2.0</VersionPrefix>
	<AssemblyVersion>$(Version)</AssemblyVersion>
	<FileVersion>$(Version)</FileVersion>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Copyright>MIT</Copyright>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
	<None Include="..\..\LICENSE.txt">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
	</None>
  </ItemGroup>
	
  <ItemGroup>
	  <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.1.0">
		  <PrivateAssets>Compile;Contentfiles;Build;Analyzers</PrivateAssets>
	  </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.55.0.65544">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
